<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Assgiment/css/Assgiment.css">
</head>
<body>
    <div class="container">
        <header>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="../Assgiment/index.html">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a>
                    <ul>
                        <li><a href="/Assgiment/AssgimentGioithieu-PhongBan.html">Phòng ban</a></li>
                        <li><a href="/Assgiment/AssgimentGioithieu-Giaovien.html">Giáo viên</a></li>
                        <li><a href="/Assgiment/AssgimentGioithieu-Chuongtrinhhoc.html">Chương trình học</a></li>
                    </ul>
                </li>
                <li><a href="/Assgiment/AssgimentLienhe.html">Liên hệ & Hỏi đáp</a>
                </li>

            </ul>
        </nav>

        <article>
            <hr>
            <img src="../Assgiment/img/FPT_logo.png" alt="FPT Logo">
            <hr>
            <div class="section text1">
                <div class="text1-trai">
                    <h2>Album</h2>
                    <div class="ND">
                        <img src="../Assgiment/img/anh-1-15652580794331323095389.webp" alt="">
                        <img src="../Assgiment/img/cdfp2.jpg" alt="">
                        <img src="../Assgiment/img/cdfpt1.png" alt="">
                        <img src="../Assgiment/img/thayhien.jpg" alt="">
                        <img src="../Assgiment/img/tuyensinh.jpg" alt="">
                        <img src="../Assgiment/img/tuyensinh2.jpg" alt="">
                        
                    </div>
                </div>            
                <div class="text1-phai">
                    <h2>Vị trí</h2>
                    <div class="ND">
                        <b> - 137 Nguyễn Thị Thập, Hoà Minh, Liên Chiểu, Da Nang, Vietnam</b> <br><br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.254729969495!2d108.16610517496815!3d16.052265939892134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142196d9a203685%3A0x4e8027fe58d65525!2zQ2FvIMSR4bqzbmcgRlBUIEPGoSBT4bufIDI!5e0!3m2!1svi!2s!4v1716795393153!5m2!1svi!2s" width="350" height="630" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <br>
            <div class="section text2">
                <div class="text2-trai">
                    <h2>Thông tin Tuyển sinh</h2>
                    <div class="ND2">
                        <b>Thông báo tuyển sinh</b>
                        <hr>
                        <p>Thí sinh thuộc một trong các đối tượng sau sẽ đủ điều kiện trở thành sinh viên của Cao đẳng FPT Polytechnic:</p>
                        <ul>
                            <li>Tốt nghiệp THPT hoặc tương đương</li>
                            <li>Sinh viên các trường Cao đẳng, Đại học</li>
                            <li>Sinh viên đã hoàn thành chương trình Trung cấp và đã có bằng tốt nghiệp THPT hoặc tương đương.</li>
                        </ul>
                        <p>Thời gian xét tuyển: Tháng 7/2024</p>
                    </div>
                </div>
                <div class="text2-phai">
                    <h2>Các ngành Đào Tạo</h2>
                    <div class="ND2">
                        <b>Nghành Đào Tạo</b>
                        <hr>
                        <ul>
                            <li>-Công Nghệ Thông Tin</li>
                            <li>-Quản trị kinh doanh</li>
                            <li>-Công nghệ kỹ thuật điều khiển</li>
                            <li>-Tự động hoá</li>
                            <li>-Thẩm mỹ làm đẹp</li>
                            <li>Dự Kiến các Ngành khác</li>
                        </ul>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="ang"><img src="../Assgiment/img/anh trang chu.jpg" alt=""></div>

            <div class="section dong2">
                <h2>LÝ DO LỰA CHỌN CAO ĐẲNG FPT</h2>
                <div class="dong2-trai">
                    <ul>
                        <li>Sinh viên được thực hiện các dự án, trải nghiệm thực tế tại các doanh nghiệp lớn ngay từ năm học đầu tiên.</li>
                        <li>Môi trường học tập trẻ trung, năng động với những giờ học học thực hành, hoạt động ngoại khóa trải nghiệm thực tế, rèn luyện tính chủ động cho sinh viên.</li>
                        <li>Sinh viên được cấp tài khoản Email Melbourne Polytechnic Úc, có quyền truy cập vào hệ thống học tập của Melbourne Polytechnic Australia. Điểm danh, nộp bài tập, học trực tuyến... ngay trên hệ thống của trường.</li>
                        <li>Sinh viên Melbourne Polytechnic Việt Nam có cơ hội tham gia chương trình "Trải nghiệm Úc" 1 tuần (Học tập, trải nghiệm tại trường Melbourne Polytechnic Australia và các địa điểm nổi tiếng tại Úc)</li>
                    </ul>
                </div>

            </div>
            

        </article>
            <div class="comment">
                <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="" data-numposts="5" width = 100%></div>
                <footer>FPT Polytechnic © 2024. All rights reserved.</footer>
            </div>
        <script>
            window.fbAsyncInit = function() {
              FB.init({
                appId            : 'your-app-id',
                xfbml            : true,
                version          : 'v20.0'
              });
            };
          </script>
          <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
      
    </div>
        
       
    </div>

</body>
</html>
